<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make a cool first webpage</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="tweets.html">tweets</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h1>Primary Heading</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
          sint quisquam porro tenetur, magnam in reprehenderit aperiam
        </p>
        <h2>Secondary Heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
          suscipit dolorem eveniet sint non quae eum iusto maiores, fugit cumque
          maxime assumenda exercitationem.
        </p>
        <h3>Tertiary Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ab
          laborum? Omnis similique dolores, tempore eius dolore perferendis
          iusto maiores deleniti ratione sint.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, autem
          commodi magni culpa saepe, beatae in rem, veniam laborum non ducimus
          aliquam. Et mollitia est porro eius, voluptatum quae delectus.
        </p>
        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">
          <img
            src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png"
            alt="Clickable Image"
          />
        </a>
      </article>
      <aside>
        <p>placeholder to add comment thread later.</p>
      </aside>
    </main>
    <footer>
      <p>
        Made by Ayoub -
        <a href="https://github.com/ayoubenezzi" target="_blank">here</a>
      </p>
    </footer>
  </body>
</html>
